# Application
APP_NAME=Unisolve-APIs
APP_VERSION=1.0.0
API_VERSION=1
APP_PORT=3002
APP_HOST=127.0.0.1
APP_HOST_NAME=localhost

# Log
LOG_LEVEL=debug

# Database

DB_TARGET='local'
DB_CLIENT='mysql'
DB_PORT='3306'
DB_HOST='ls-26f6efb9ac86d2cc1ee72fb9e4d19e9b172da76d.chqqmkdqkqez.ap-south-1.rds.amazonaws.com'
DB_USER='unisolvedbmaster'
DB_PASSWORD='f1b(!3c8#pu2Jy45eFEo5O.}YcMO6?y2'
DB_NAME='unisolve_db'
DB_MIGRATE_FORCE=false
DB_MIGRATE_ALTER=true

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=

# JWT Keys
PRIVATE_KEY=keys/jwtRS256.pem
PUBLIC_KEY=keys/jwtRS256.pem
TOKEN_DEFAULT_TIMEOUT=3d
SALT='$2a$10$iXP5unZT6syNFAlPYvzoPu'


# PUSH NOTIFICATIONS
PUSH_NOTIFICATIONS_PUBLIC_KEY=BMTSBIYkA0LuG8871kFh6C77c7S4U1bGMzus7MWXT10uCBj3qmrK0lpJXdcBqdHi2qEhkmsnuDc74_rc5fcrFSE
PUSH_NOTIFICATIONS_PRIVATE_KEY=dK35qhoxez8ke_rVFHOURNLhk21ogRsEav6gHEMalj0
PUSH_NOTIFICATIONS_EMAIL=harishkumar@inqui-lab.org

# RabitMQ
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=unisolve-api-queue
RaBBITMQ_QUEUE_DURABLE=true


# Serving static files
SERVE_STATIC_FILES=true
SHOW_ROUTES=true
STREAM_INTERVAL=1000 # in milliseconds 1000 = 1 second

EMAIL_USER=harishkumar@inqui-lab.org
EMAIL_PASSWORD=
